{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@casl/react": "^3.1.0",
    "@inc/charts": "workspace:*",
    "@inc/database": "workspace:0.0.0",
    "@inc/styles": "workspace:*",
    "@inc/ui": "workspace:*",
    "@inc/utils": "workspace:*",
    "@supabase/auth-helpers-nextjs": "0.5.1",
    "@supabase/auth-helpers-react": "0.3.1",
    "@supabase/supabase-js": "2.1.0",
    "classnames": "2.3.2",
    "daisyui": "2.33.0",
    "luxon": "3.0.4",
    "mailtrap": "^3.0.1",
    "next": "13.0.0",
    "next-transpile-modules": "9.1.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.39.3",
    "react-icons": "4.6.0",
    "react-loading-skeleton": "3.1.0",
    "react-modal": "3.16.1",
    "react-query": "3.39.2",
    "react-responsive": "9.0.0",
    "react-table": "7.8.0",
    "sib-api-v3-sdk": "^8.5.0",
    "victory": "36.6.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.0/xlsx-0.19.0.tgz",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "cypress": "10.11.0",
    "eslint": "8.26.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "8.4.18",
    "tailwindcss": "3.2.1"
  }
}
